# feature-gen

./: .gitignore  README.md  pom.xml
featuregen-annotation-processor/: pom.xml
featuregen-annotation-processor-test/: pom.xml
featuregen-annotation-processor-test/src/test/java/de/rhocas/featuregen/ap/test/: FeatureGenRuntimeTest.java  Features.xtend  Variant1.xml  model.xml
featuregen-annotation-processor-test/src/test/java/de/rhocas/featuregen/ap/test/feature/: Features.xtend  model.xml
featuregen-annotation-processor-test/src/test/java/de/rhocas/featuregen/ap/test/variant/: Variant1.xtend  Variant2.xml  Variant2.xtend
featuregen-annotation-processor/src/main/java/de/rhocas/featuregen/ap/: FeatureIDEFeatures.xtend  FeatureIDEFeaturesProcessor.xtend  FeatureIDEVariant.xtend  FeatureIDEVariantProcessor.xtend  FeatureNameConverter.xtend  NameProvider.xtend
featuregen-annotation-processor/src/test/java/de/rhocas/featuregen/ap/: FeatureIDEFeaturesProcessorTest.xtend  FeatureIDEVariantProcessorTest.xtend  WorkspaceAwareXtendCompilerTester.xtend
featuregen-dependencies/: pom.xml
featuregen-feature-ide-configuration-model/: pom.xml
featuregen-feature-ide-configuration-model/src/test/java/de/rhocas/featuregen/featureide/model/configuration/: ConfigurationModelTest.java
featuregen-feature-ide-configuration-model/src/test/resources/: configuration.xml
featuregen-feature-ide-feature-model/: pom.xml
featuregen-feature-ide-feature-model/src/main/xsd/: feature.xsd
featuregen-feature-ide-feature-model/src/test/java/de/rhocas/featuregen/featureide/feature/model/: FeatureModelTest.java
featuregen-feature-ide-feature-model/src/test/resources/: featureModel.xml
featuregen-generator/: pom.xml
featuregen-generator-test/: pom.xml
featuregen-generator-test/src/main/resources/: Variant1.xml  Variant2.xml  model.xml
featuregen-generator-test/src/test/java/de/rhocas/featuregen/generator/test/: FeatureGenRuntimeTest.java
featuregen-generator/src/main/java/de/rhocas/featuregen/generator/: FeatureIDEFeaturesGenerator.xtend  FeatureIDEVariantGenerator.xtend  FeatureNameConverter.xtend  GeneratorHelper.xtend  NameProvider.xtend
featuregen-generator/src/test/java/de/rhocas/featuregen/generator/: FeatureIDEFeaturesGeneratorTest.xtend  FeatureIDEVariantGeneratorTest.xtend  GeneratorTestHelper.xtend
featuregen-generator/src/test/resources/: configuration.xml  extendedModel.xml  model.xml
featuregen-lib/: pom.xml
featuregen-lib/src/main/java/de/rhocas/featuregen/lib/: FeatureGenLabel.java  FeatureGenSelectedFeatures.java
featuregen-parent/: pom.xml
