<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rhocas.featuregen</groupId>
	<artifactId>featuregen-dependencies</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>feature-gen is a small open-source framework that lets you generate typesafe feature checks from FeatureIDE models.</description>
	<url>https://github.com/nils-christian/feature-gen</url>
	<name>feature-gen</name>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jaxb2.maven.plugin.version>2.4</jaxb2.maven.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.0.0</maven.javadoc.plugin.version>
		<jacoco.version>0.8.2</jacoco.version>

		<xtend.version>2.14.0</xtend.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.rhocas.featuregen</groupId>
				<artifactId>featuregen-annotation-processor</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rhocas.featuregen</groupId>
				<artifactId>featuregen-feature-ide-configuration-model</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rhocas.featuregen</groupId>
				<artifactId>featuregen-feature-ide-feature-model</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${xtend.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.core</artifactId>
				<version>${xtend.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase.testing</artifactId>
				<version>${xtend.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nils Christian Ehmke</name>
			<email>nils@rhocas.de</email>
			<organization>Private</organization>
			<organizationUrl>https://github.com/nils-christian</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/nils-christian/feature-gen.git</connection>
		<developerConnection>scm:git:ssh://github.com:nils-christian/feature-gen.git</developerConnection>
		<url>http://github.com/nils-christian/feature-gen/tree/master</url>
	</scm>

	<issueManagement>
		<url>https://github.com/nils-christian/feature-gen/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${jaxb2.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
								<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>