<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rhocas.featuregen</groupId>
		<artifactId>featuregen-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../featuregen-parent</relativePath>
	</parent>

	<artifactId>featuregen-annotation-processor</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.rhocas.featuregen</groupId>
			<artifactId>featuregen-feature-ide-configuration-model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rhocas.featuregen</groupId>
			<artifactId>featuregen-feature-ide-feature-model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rhocas.featuregen</groupId>
			<artifactId>featuregen-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
							<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
				<!-- Workaround for https://github.com/eclipse/xtext/issues/1231 -->
				<!-- Remove with upgrade to Xtext 2.15 -->
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.core</artifactId>
						<version>3.13.102</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
						<version>1.3.110</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
						<version>1.2.101</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen</artifactId>
						<version>2.11.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>