<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rhocas.featuregen</groupId>
		<artifactId>featuregen-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../featuregen-parent</relativePath>
	</parent>

	<artifactId>featuregen-feature-ide-configuration-model</artifactId>

	<build>
		<resources>
			<resource>
				<directory>src/main/xsd</directory>
			</resource>
		</resources>

		<plugins>
			<plugin> 
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>de.rhocas.featuregen.featureide.model.configuration</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>